# Hiking

./: .gitignore  Hiking.sln  README.md
Hiking/: ApplicationDbInitializer.cs  Hiking.csproj  Program.cs  Startup.cs  appsettings.json
Hiking.Data/: DesignContext.cs  Hiking.Data.csproj  HikingContext.cs  Program.cs  Startup.cs  appsettings.json
Hiking.Data/DataLayers/: HikeDataLayer.cs  ProfileDataLayer.cs
Hiking.Data/Migrations/: 20211115094712_CreateTables.Designer.cs  20211115094712_CreateTables.cs  20211115095736_RemoveTable.Designer.cs  20211115095736_RemoveTable.cs  20211115102500_CreationTable.Designer.cs  20211115102500_CreationTable.cs  20211115153752_ColumnNamesAndMessages.Designer.cs  20211115153752_ColumnNamesAndMessages.cs  20211115154551_RemoveColumnMigrations.Designer.cs  20211115154551_RemoveColumnMigrations.cs  20211115170743_DigitsInput.Designer.cs  20211115170743_DigitsInput.cs  20211115171418_removeDigitsInput.Designer.cs  20211115171418_removeDigitsInput.cs  20211116155929_DisplayFormat.Designer.cs  20211116155929_DisplayFormat.cs  20211117083816_DisplayFor.Designer.cs  20211117083816_DisplayFor.cs  20211117135425_AddingAvailableColumn.Designer.cs  20211117135425_AddingAvailableColumn.cs  20211118142822_CreateIdentitySchema.Designer.cs  20211118142822_CreateIdentitySchema.cs  20211118151016_IdentityUser.Designer.cs  20211118151016_IdentityUser.cs  20211118153815_HikingUser.Designer.cs  20211118153815_HikingUser.cs  20211118234227_initial.Designer.cs  20211118234227_initial.cs  20211118234442_identitytables.Designer.cs  20211118234442_identitytables.cs  20211118235638_newidentity.Designer.cs  20211118235638_newidentity.cs  20211121135619_ForeignUserKey.Designer.cs  20211121135619_ForeignUserKey.cs  20211121150255_RemovingColumnUserName.Designer.cs  20211121150255_RemovingColumnUserName.cs  20211121151056_ReaddingFKToHikes.Designer.cs  20211121151056_ReaddingFKToHikes.cs  20211121152402_RemovingColumnUserId.Designer.cs  20211121152402_RemovingColumnUserId.cs  (+7 more)
Hiking.Data/Models/: Hike.cs
Hiking.Data/Properties/: launchSettings.json
Hiking/Areas/Identity/: IdentityHostingStartup.cs
Hiking/Areas/Identity/Data/: HikingUser.cs
Hiking/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hiking/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
Hiking/Controllers/: HikeController.cs  HomeController.cs  RoleController.cs
Hiking/Models/: ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
Hiking/Properties/: launchSettings.json  serviceDependencies.HikesAppService.json
Hiking/Properties/ServiceDependencies/HikesAppService/: profile.arm.json  secrets1.arm.json
Hiking/Services/: EmailSender.cs
Hiking/TagHelpers/: RoleUsersTH.cs
Hiking/Views/: _ViewImports.cshtml
Hiking/Views/Hike/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditOperationMessage.cshtml  Index.cshtml  SuccessOperationMessage.cshtml
Hiking/Views/Home/: Edit.cshtml  Index.cshtml  SuccessOperationMessage.cshtml
Hiking/Views/Role/: Index.cshtml  Update.cshtml
Hiking/Views/Shared/: _Layout.cshtml  _ListHikes.cshtml  _LoginPartial.cshtml
Hiking/wwwroot/css/: site.css
(+18 files in other folders)
